00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
001002bc T _shutdown
00100368 T _syscallc
00100410 T _sysexit
00100444 T _set_trap_gate
001004c8 T _debug_set_trap_gate
00100580 T _debug_log
001005ac T _init_proctab
00100678 T _process0
001006c8 T _syscall
001006c8 t sysentry.opc
001006d8 T _asmswtch
001006d8 t asmswtch.opc
00100718 t ___gnu_compiled_c
00100718 t gcc2_compiled.
00100718 t sched.opc
0010071c T _schedule
0010083c t _print_process_switch
00100a40 T _sleep
00100b04 T _wakeup
00100b88 t ___gnu_compiled_c
00100b88 T _ioinit
00100b88 t gcc2_compiled.
00100b88 t io.opc
00100bd4 T _sysread
00100c2c T _syswrite
00100c84 T _syscontrol
00100ce0 t ___gnu_compiled_c
00100ce0 t gcc2_compiled.
00100ce0 t tty.opc
00100d10 T _ttyinit
00100e04 T _ttyread
00100eb8 T _ttywrite
00100fe8 T _ttycontrol
00101030 T _irq4inthandc
00101040 T _irq3inthandc
00101054 T _irqinthandc
00101254 T _kickout
00101278 t ___gnu_compiled_c
00101278 t ___gnu_compiled_c
00101278 t gcc2_compiled.
00101278 t gcc2_compiled.
00101278 t ioconf.opc
00101278 t queue/queue.opc
001012ac T _init_queue
00101308 T _emptyque
0010133c T _enqueue
001013c0 T _dequeue
00101420 T _queuecount
00101430 t _addone
0010145c T _ustart1
0010145c t crt01.opc
00101468 T _ustart2
00101468 t crt02.opc
00101474 T _ustart3
00101474 t crt03.opc
00101480 t ___gnu_compiled_c
00101480 t gcc2_compiled.
00101480 t uprog1.opc
0010149c T _main1
001014fc t ___gnu_compiled_c
001014fc t gcc2_compiled.
001014fc t uprog2.opc
00101508 T _main2
00101528 t ___gnu_compiled_c
00101528 t gcc2_compiled.
00101528 t uprog3.opc
00101534 T _main3
00101558 T _write
00101558 t ulib.opc
0010156e T _read
00101584 T _ioctl
0010159a T _exit
001015a8 T _breakpoint
001015a8 t support.opc
001015aa T _clr_bss
001015bc t ___gnu_compiled_c
001015bc T _init_devio
001015bc t devio.opc
001015bc t gcc2_compiled.
001015cc T _init
00101648 T _rawputc
001016e0 t _delay
00101708 T _putc
00101830 T _rawgetc
001018bc T _getc
00101924 T _readyc
001019b0 T _devcontrol
00101a44 T _devdescript
00101ad4 T _devname
00101b54 T _locate_idt
00101b54 t cpureg.opc
00101b76 t _locate_gdt
00101b98 T _get_cr0
00101b9c T _set_cr0
00101ba4 T _get_cr2
00101ba8 T _get_cr3
00101bac T _set_cr3
00101bb4 T _get_eflags
00101bb7 T _set_eflags
00101bbd T _cli
00101bbf T _sti
00101bc1 T _invd
00101bcc t ___gnu_compiled_c
00101bcc T _kprintf
00101bcc t gcc2_compiled.
00101bcc t kprintf.opc
00101c10 t ___gnu_compiled_c
00101c10 T _strcpy
00101c10 t gcc2_compiled.
00101c10 t strcpy.opc
00101c38 t ___gnu_compiled_c
00101c38 T _strlen
00101c38 t gcc2_compiled.
00101c38 t strlen.opc
00101c58 t ___gnu_compiled_c
00101c58 T _memcpy
00101c58 t gcc2_compiled.
00101c58 t memcpy.opc
00101c80 T _memset
00101cb0 t ___gnu_compiled_c
00101cb0 T _sprintf
00101cb0 t gcc2_compiled.
00101cb0 t sprintf.opc
00101ce8 t _sprntf
00101d10 T _irq4inthand
00101d10 t irq4.opc
00101d2c t ___gnu_compiled_c
00101d2c T _set_intr_gate
00101d2c t cpu.opc
00101d2c t gcc2_compiled.
00101db0 T _debug_set_intr_gate
00101e6c T _cpu_cache_off
00101e98 T _cpu_cache_on
00101ec0 t ___gnu_compiled_c
00101ec0 T _pic_enable_irq
00101ec0 t gcc2_compiled.
00101ec0 t pic.opc
00101f3c T _pic_disable_irq
00101fb0 T _pic_end_int
00101fc4 T _pic_end_int2
00101fe4 T _irq3inthand
00101fe4 t irq3.opc
00102000 T _outpt
00102000 t portio.opc
0010200b T _inpt
00102014 t ___gnu_compiled_c
00102014 t doprnt.opc
00102014 t gcc2_compiled.
00102044 T __doprnt
00102840 t ___gnu_compiled_c
00102840 T _printf
00102840 t gcc2_compiled.
00102840 t printf.opc
00102868 T __etext
00102868 D _debug_log_area
00102868 T _etext
00102870 D _devtab
001028a8 D _sysapi2
001028ac d idt_info
001028ac d idt_limit
001028ae d idt_addr
001028b2 d gdt_info
001028b2 d gdt_limit
001028b4 d gdt_addr
001028b8 B __bss_start
001028b8 D __edata
001028b8 D _edata
001028b8 b _sysent
001028e8 b _count
001028f0 B _debug_record
001028f4 B _curproc
001028f8 B _zombie_count_gbl
00102900 B _proctab
001029a0 B _ttytab
00102c60 B __end
00102c60 B _end
